@media only screen and (min-width:1440px){ 
	.priceboard-info tbody tr td  { font-size: 13.5px; }
	.ff {font-size: 14px;}
	.icon-close .fa-times {margin-left: 5px}
	.priceboard-info tbody tr .testfontsize .ff {
		font-size:  13.5px;
	}
} 
@media screen and (max-width: 1280px) { 
	.priceboard-info tbody tr .testfontsize .ff {
		font-size:  12.5px;
	}
}
@media screen and (max-width: 1270px) { 
	.priceboard-info tbody tr td {
		padding: 0px 2px;
	}
}

@media screen and (max-width: 1270px) {
	.priceboard-info tbody tr td { 
	    font-size: 11.5px;
	}
	.ff {font-size: 14px;}
}

@media screen and (max-width: 1270px) {
	.ff {font-size: 14px;}
	.icon-close .fa-times {margin: 0px 1px}
}

@media screen and (max-width: 1024px) {
	.priceboard-info tbody tr .testfontsize .ff {
		font-size:  10.5px;
	}
	.nav-title-stock >ul>li>a {
	    padding: 0 10px;
	}

	.catelogybranch {
		display: none !important;
	}
}

@media screen and (max-width: 1023px) {  
	.div-table-main {overflow: auto;}     
} 

@media screen and (max-width: 970px){ .dln970{display: none !important; }}
@media screen and (max-width: 900px){ .dln900{display: none;}}
@media screen and (max-width: 800px){ .dln800{display: none;}}

@media screen and (max-width: 800px){
	.nav-title-stock >ul>li>a {
		padding: 0 13px;
	}

	.bmdln {display: none;}

	.mbdlb {display:block;} 

	.buttons .secondary {
		margin: 4px 0px;
		margin-right: 5px;
	} 

	.hideinforchart_mb, .hidechart_mb {
	    border-radius: 100%;
	    width: 25px;
	    height: 25px;
	    text-align: center;
	    line-height: 25px;
	    background: #3a3a3a;
	    display: block;
	    float: left;
	    /* margin-left: 5px; */
	}

	.hidechart_mb {
		margin-right: 5px;
	}

	/* 25/1/2018 */
	.buttons .secondary .hidechart_mb, .buttons .secondary .hideinforchart_mb {
	    background: #5d5b5b;
	}
}

@media screen and (max-width: 750px){ 
 	.priceboard-chart, #HOSE , #HNX, #UPCoM, #HNX30 , .lang-switch ,.dln750{display: none;}
 	

	.nav-title-stock >ul>li>a { padding: 0px 10px;}

	.nav-title-stock > ul .mgrmb {
		margin-right: 0px;
	}


	.bg-char {
		min-width: auto;
		width: 100%;
		top: 0px;
		bottom: 0px;
		padding: 0px 20px;
	}

	.detail-info-char {
		width: 95%;
	}

	.search-box1 {
		margin-left: 0px;
	}

	#close-table-char {
		margin-right: 45px;
	}

	#box-2 {height: 250px;} 

	.namechart , .search-box1 {
		width: 100%;
		display: block;
	}

	.stoke-name {
		margin: 10px 0px;
	}

	#box-2, #box-4 {
		height: 200px;
	} 

	.tab-wrapper ul li a {
		padding: 3px 8.5px;
		font-size: 12px;
		margin-right: 0px;
	}

	.tab-wrapper ul li:first-child{
		margin-right: 5px;
	}

	#bg-tblResultHeader {
		height: 70px !important;
	}

	table.scroll tbody {
		height: 60px !important;
	}

	.search-box1 {
		margin-top: 5px;
	}

	.stoke-name {
		margin: 5px 0px;
	}

	.tab-content {
		width: 99.5%;
	}

	.col1 {
		margin-left: 0px;
	}

	.detail-info-char {
		margin-bottom: 0px;
	}

	.price-info1 .fl ,.bg-tblResultHeader .fl ,.title-tblResultHeader .fl {float: left !important;} .price-info1 .fr, .bg-tblResultHeader .fr, .title-tblResultHeader .fr {float: right !important;}

	.row-preice-info {width: 50%; float: left;}

	table.scroll {border: 0px;}
	.scroll tbody td:nth-child(1) {border-left: 1px solid #424242}

	.priceboard-chart {
		margin: auto;
	    margin-bottom: 10px;
	}

	#box-3 , #divResultHeader {
		overflow-x: hidden;
	}

	.bg-tblResultHeader {
		height: 190px;
	} 

	.iconclose {padding-bottom: 0px;}

	#box-3 {
		max-height: 110px; 
	}

	.date-tblResultHeader ,.divResultHeader {
		height: 252px;
	} 

	.stoke-name {
	    margin: 4px 0px;
	    font-size: 10px;
	} 

	.widcol1  {
		width: 58px !important; 
		padding-right: 5px;
	} 

	.widcol2 {
		width: 54px !important;
		padding-right: 5px; 
	}

	.widcol3 { 
		width: 90px !important;
		text-align: right;
		padding-right: 5px;
	}

	.scroll tbody tr td:last-child{
		min-width: 105px;
	}

	.brtittle {
		padding-left: 1.5px;
	}  

    .charts-wrapper .show-nav-mb {
    	display: block !important;
    }

    .div-table-head, .div-table-body {
    	width: 100% !important;
    }

    .mobilelogo {
    	display: block;
    	margin-left: 10px;
    }

    .mobilelogo img {
    	width: 115px;
    	margin-top: 5px;
    }

    body.body-main {
    	background: #000;
    }

    /*.div-table-body {
    	height: 700px !important;
    }*/

    /*.div-table-body {
    	height: auto !important; 
    	overflow-y: scroll;
    }*/

    .bg-tblResultHeader .mCSB_outside + .mCSB_scrollTools {right: -10px; display: none !important;}
    table.scroll tbody {  
	    overflow-y: auto;
	    overflow-x: hidden;
	}

	.priceboard thead tr th .fixedmobilde {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 3px;
		margin: auto;
	}

	.showallclose { 
	    right: 10px;
	    bottom: 3px; 
	}

	.showallclose i {
		font-size: 16px;
	}

	.iconconvertchange1, .iconconvertchange {
		width: auto;
		left: 2px;
	}

	

	

	/*.widcol1  {
		width: 100px !important; 
		padding-right: 5px;
	} 

	.widcol2 {
		width: 100px !important;
		padding-right: 5px; 
	}

	.widcol3 { 
		width: calc(95% - 200px;) !important;
		text-align: right;
		padding-right: 5px;
	}

	.price-cold1 {
		width: 215px !important;
	}

	.price-cold2 {
		width: calc(100% - 216px) !important	;
	}*/

	.col1  {
		width: 48%
	}

	.col2 {
		width: 50%;
	}

	.icon-close .fa-times {
		height: 100%;
		width: 100%;
		text-align: right;
		top: 0px;
		line-height: 25px;
	}
} 

@media screen and (max-width: 700px) {
	.lang-switch {display: none;}
	.nav-title-stock >ul>li>a { padding: 0px 5px;}
} 

@media screen and (max-width: 640px) { 
	.dln640{display: none;}

	.namecktable1  .first-sort {
		height: 50%;
	} 

	.bg-char {
	    padding: 0px 0px 0px 5px;
	}

	.col2 {
		width: 45%;
		margin-right: 0px;
	} 

	.col1 {
		width: 54%;
	}

	.detail-info-char {
		width: 98%;
	}
} 

@media screen and (max-width: 500px) { 
	.dln500{display: none;}
}

@media screen and (max-width: 480px) { 
	.nav-title-stock > ul > li > a {
	    padding: 0px 5px;
	}

	.nav-title-stock .button-menu, .header.topbar .date , .iconconvert .fa-percent {display: none;}
	

	.buttons .secondary .hidechart , .buttons .secondary .hideinforchart{
		background: #5d5b5b;
	}
	

	.search-box {
		margin-left: 5px;
	} 

	/*#box-3 {
		max-height: 250px;
	}

	table.scroll tbody  {
	    height: 199px !important;
	}*/

	#container .fl ,#container .fr {
		float: none;
	}  
	 
	.col1 , .col2 {
		width: 100%;
		display: block;
		margin: 0px;
	}


	.dln480 {
		display: none;
	}

	#box-3 .fl { float: left; } #box-3 .fr { float: right; } 

	.table-proad2 .iconconvertchange {
	    left: 8px;
	}

	.table-proad2 .div-table-head .iconconvertchange1 {
		left: 10px;
	}
}

@media screen and (max-width: 414px) {
	.nav-title-stock .primary{
		margin-left: 2px;
	}
	
	.nav-title-stock >ul>li {
		margin-right:3px;
	}

	.nav-title-stock > ul > li > a {
	    padding: 0px 5px;
	}  

	.widcol1  {
		width: 58px !important; 
		padding-right: 5px;
	} 

	.widcol2 {
		width: 54px !important;
		padding-right: 5px; 
	}

	.widcol3 { 
		width: 90px !important;
		text-align: right;
		padding-right: 5px;
	}

	.bg-char {
	    padding: 0px 10px;
	}

	.price-cold1 {
		width: 126px !important;
	}

	.price-cold2 {
		width: calc(100% - 127px) !important;
	} 

	.nav-title-stock >ul>li> .catelogyPofolio {
		padding: 0px 15px 0px 5px;
	}

	.primary >li >a .iconshowmypor {
	    padding: 0px 2px 0px 5px;
	} 
	
}  

@media screen and (max-width: 375px) {
	.nav-title-stock > ul > li > a {
	    padding: 0px 5px;
	}

	.ff {
	    font-size: 11px;
	}

	.icon-chart .fa-plus {
		margin-left: 4px;
	}

	.lang-vi , .lang-en {
		display: none;
	} 

	.nav-title-stock .primary {
		margin-left: 0px;
	}

	.nav-title-stock > ul > li > a {
	    padding: 0px 3px;
	}

	.search-box  {
	    margin-left: 2px;
	}
}

@media screen and (max-width: 360px) {  
	.nav-title-stock >ul>li> .catelogyPofolio {
		padding: 0px 15px 0px 5px;
	}

	.nav-title-stock >ul>li  {
		margin-right: 5px;
	}

	.nav-title-stock >ul>li> .catelogyPofolio {
		padding: 0px 20px 0px 10px;
	}
}


@media screen and (max-width: 320px) {  

	.dlnicon {display: none;}

	.nav-title-stock .primary {
		margin-left: 2px;
	}

	.nav-title-stock > ul > li > a {
		font-size: 12px; 
	}

	.nav-title-stock > ul > li:last-child {
		margin-right: 0px;
	} 

	.nav-title-stock > ul .mgrmb , .nav-title-stock > ul > li:last-child{
		margin-right: 0px;
	} 

	.icon-chart .fa-line-chart {
		font-size: 11px;
	}

	.icon-chart .fa-plus {
	    margin-left: 2px;
	}

	.icon-chart .fa-plus {
	    margin-left: 2px;
	    font-size: 11px;
	}   

	.topbar .helper-topbar .buttons {
		margin-right: 0px;
	} 
	

	.lang-bg {
		margin-top: 0px;
    	margin-right: 10px;
	}

	.mobilelogo  {
		margin-left: 2px;
	}
	
}


/*------ UPDATE 1/3/2018 ----*/
@media screen and (max-width: 990px) {  
	/*#concurrent { display: none;}*/
}

/*------ UPDATE 1/3/2018 ----*/
@media screen and (max-width: 1023px) {  
	#clickshowcolnameck{
		display: none;
	}

}

/*------ UPDATE 4/5/2018 ----*/
@media screen and (max-width: 1023px) {  
	.nav-title-stock .button-menu ,.dlnmbps {
		display: none; 
	}

	.show_search-mobile {
		display: block;  
	} 

	.nav-title-stock .search-box {
		transform: translate(-200px);
		overflow: hidden; 
		position: absolute;
	    z-index: 999;
	    left: 4px; 
	    top: -2px;
	    transition: all 0.3s ease 0s;
	    background: #3a3a3a;
	    border-radius: 17px;
	    border: 5px solid #3a3a3a;
	}

	.nav-title-stock .tranfromSearch-Box{
		transform: translate(0px);
		transition: all 0.3s ease 0s;
	} 

		.search-box3 button , .search-box3 .search-box-main input { 
			border: 1px solid #fff;
		}

	.show_search-mobile { 
	    border-radius: 100%; 
	    background: #5d5b5b;   
	    position: absolute;	
		left: 5px;
		top: 6px;
		z-index: 99;
	} 

		.show_search-mobile i{ 
			width: 25px;
	   	 	height: 25px;
			font-size: 12px;
		    text-align: center;
		    line-height: 25px;
		    color: #fff;
		} 

		.activeShowSearch {
			background: #bfd630;
		}

	.search-box1 {
		width: auto;
		margin-top: 2px;
	}

	.showsetcolor {
		display: block;
	}

	.ColorDefaule {
	    border-radius: 100%;
	    width: 25px;
	    height: 25px;
	    text-align: center;
	    line-height: 25px;
	   	/*background:  #0902ff;
	   	color : #fff;*/
	    display: block; 
	    position: relative;
	    top: -8px;
	    left: -8px;
	}

	.nav-title-stock .primary {
		margin-left: 18px;
	}

	.child-Pofolio li:hover{
		background:  none;
	}
}

@media screen and (max-width: 800px) { 
	.buttons .secondary {
		padding: 0px;
	}

	.buttons .changecolormb {
		margin: 12px 0 0 0;
	}

	.chart-img, .chart-info {
		top: 0px; 
		border: none;
	} 

	.item-chart-img {
		border: 1px solid rgba(115, 115, 115, 0.48); 
	}

}

@media screen and (max-width: 768px) {  
	#concurrent {
		margin-right: 5px;
	}
}

@media screen and (max-width: 750px) {  
	.table-proad2 .iconconvertchange {
	    left: 5px;
	}

	.table-proad2 .div-table-head .iconconvertchange1 {
		left: 10px;
	}
}

@media screen and (max-width: 414px) {  
	.vnds-clock {
		display: none;
	}

	.header.topbar {
		min-height: 33px;
	}

	.nav-title-stock >ul>li {
		margin-right: 5px;
	}

}
 
/*----- UPDATE 10/07/2018 ---*/

@media screen and (max-width: 1024px) {   
	.tableagree .agree1 .bgtableagreeinfo .tableagreeinfo tbody tr td, 
	.tableagree .agree3 .bgtableagreeinfo .tableagreeinfo tbody tr td, 
	.tableagree .agree2 .bgtableagreeinfo .tableagreeinfo tbody tr td {
 		font-size: 10.5px
 	}
}

@media screen and (max-width: 950px) {
	.agree1 , .agree3  {
		display: none;
	}

	.tableagree .agree2 {
		width: 90%;
		margin: auto;
		float: none;
	}
}

@media screen and (max-width: 480px) {
	.tableagree .titlecatalogagree a  {
		padding-right: 5px;
    	margin-right: 5px;
	}

	.tableagree .agree2 {
		width: 100%;
	}

} 

	